
<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>How it works</title>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<link rel="apple-touch-icon" href="https://pbs.twimg.com/media/C-tPJw9XsAEtHn9.jpg">
<link rel="apple-touch-startup-image" href="http://app.homefabulo.us/vwbook/clean-splash-

320x460.png">
<meta name="apple-mobile-web-app-title" content="AppTitle">




  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" 

href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script 

src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <style>
   p1 {
    color: hotpink;
}
   .btn { width: 250px; margin-bottom: 10px;}
  
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
  background-color: #1abc9c;
  float: right;
  padding-right:30px;
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>


<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-

labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span 

aria-hidden="true">&times;</span></button>
        <h2 class="modal-title" id="myModalLabel">
        <font color="gray"><center>
        Book a cleaning in seconds!  </center>
        </h2>
        <br>
        Need help? </font><p><a href="http://www.w3.org/">Call or message us</a> 
        </p>
  
      </div>
      <div class="modal-body">
  <style>
   #header {
     position: fixed;
     top: 0px;
     height: 50px; /* Change with top of #container */
     color: #eee;
     background-color: #ccc;
     width: 100%;
   }
  </style>
 
<iframe src="http://travissummerlin.com/frame" scrolling="yes" height="700px" width="100%" 

style="border:none; "></iframe>
      
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>



<!-- First Container -->
<div class="container-fluid bg-1 text-center">

  <img src="clean-logo-new.png" class="img-responsive img-

circle margin" style="display:inline" alt="Bird" width="250" height="250">
  <h1> HOW IT WORKS</h1>
  <br>
  <p>Awesome! we're glad you're interested in how things are going to work around here... Don't worry, we covered it in 3 slides</p>
  <br>

    
</div>





  

  


<!-- Third Container (Grid) -->
<section id="paas">
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">How it works</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Book a cleaning by choosing the time and date you want service. Schedule for regular service or only when you need it.</p>
     <center> <img src="https://pbs.twimg.com/media/C-C0mrIXYAAAeN3.jpg" class="img-responsive margin" style=" width="250" height="250" alt="slide 1"></center>
    </div>
    <div class="col-sm-4"> 
      <p>Create an account in seconds and choose your payment method. We accept cards using square, paypal, stripe, check, or cash.</p>
      <center><img src="https://pbs.twimg.com/media/C-C0qPxXYAI9SE5.jpg" class="img-responsive margin" style="width="250" height="250" alt="slide 2"></center>
    </div>
    <div class="col-sm-4"> 
      <p>Relax, we'll take care of the rest. If a problem should arise, you can always cancel or reschedule easily from your account. No charge!</p>
      <center><img src="https://pbs.twimg.com/media/C-C0s8CXkAES8R0.jpg" class="img-responsive margin" style="width="250" height="250" alt="Image"></center>
      <br>
     
 
    </div>
    </div>
    </div>
    



<!-- Footer -->
<footer class="container-fluid bg-4 text-left">
<center>
<p>Sign up and get 50% OFF!</p>
<a href="index.html" class="btn btn-primary btn-lg">
    <span class="glyphicon glyphicon"></span> GO!!!
    
  </a></center>

</footer>


</body>

</html>



   

     
  
  




